/** @format */
@import '../../assets/scss/variables';

.column {
  .title {
    display: flex;
    margin-bottom: 3rem;
    h1 {
      font-size: 1.5rem;
    }
    h4 {
      margin-left: 0.25rem;
      font-weight: 200;
      font-size: 1.5rem;
    }
  }

  .content {
    > * {
      margin: 0.5rem 0;
    }
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 23px -6px rgba(145, 145, 145, 1);
    border-radius: 20px;
    .icon {
      display: flex;
      justify-content: center;
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .temperture {
      font-family: 'Bebas Neue', cursive;

      color: $white;
      width: 5.5rem;
      height: 5rem;
      background-color: $secondary-purple;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      h4 {
        font-size: 1.2rem;
        font-weight: 100;
      }
      span {
        font-size: 10px;
        align-self: flex-start;
        position: relative;
        top: -5px;
      }
    }
  }
}
